<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj trasę</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h1 {
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Utwórz nową trasę</h1>
        <form method="POST">
            {% csrf_token %}
            {{ add_form.as_p }}
            <button type="submit">Utwórz trasę</button>
        </form>
    </div>
</body>
</html>